[gd_scene load_steps=3 format=3 uid="uid://8jh3103lm6q1"]

[ext_resource type="Script" uid="uid://s7pdsvirr3sq" path="res://assets/scripts/item.gd" id="1_4gq7n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gq7n"]
size = Vector3(0.5, 1.09857, 0.679077)

[node name="item" type="StaticBody3D"]
script = ExtResource("1_4gq7n")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00396609, 0.176065, -0.0094564)
shape = SubResource("BoxShape3D_4gq7n")
