[gd_scene load_steps=46 format=3 uid="uid://ctawifrtk8fxg"]

[ext_resource type="PackedScene" uid="uid://c7jua1dqudrsq" path="res://scenes/ghost.tscn" id="1_qfnet"]
[ext_resource type="Texture2D" uid="uid://dnxr6jr0d20dn" path="res://assets/fire.png" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://b66c0htg0a03m" path="res://scenes/player.tscn" id="2_4wyf3"]
[ext_resource type="Texture2D" uid="uid://bmfj6us4luqug" path="res://assets/girl_ghost_central.png" id="2_i7141"]
[ext_resource type="Texture2D" uid="uid://bswgg2xnk3eai" path="res://assets/girl_ghost_left.png" id="3_4mrxx"]
[ext_resource type="Texture2D" uid="uid://pkangtl8ytpx" path="res://assets/girl_ghost_right.png" id="4_7r4gi"]
[ext_resource type="Shader" uid="uid://cin8j3kdqmycj" path="res://scenes/fire.gdshader" id="5_i7141"]
[ext_resource type="AudioStream" uid="uid://dgblwpsmmwg76" path="res://assets/souds/Firewood_is_burning_in_the_fireplace.mp3" id="7_e3hyu"]
[ext_resource type="Script" uid="uid://ckjvbldxc0543" path="res://assets/scripts/dialogue manager.gd" id="8_7r4gi"]
[ext_resource type="Script" uid="uid://kwnlr6874arg" path="res://assets/scripts/dialogue_resurce.gd" id="9_w7kh3"]
[ext_resource type="StyleBox" uid="uid://ctngpxc6juiko" path="res://assets/styleboxes/girl_center_style_box_flat.tres" id="10_w7kh3"]
[ext_resource type="Texture2D" uid="uid://dbiha1p71frdu" path="res://assets/kitchenstuff/tree.png" id="12_jhx03"]
[ext_resource type="Texture2D" uid="uid://ecinkkn387a3" path="res://assets/kitchenstuff/bushes.png" id="13_o8fc1"]
[ext_resource type="Texture2D" uid="uid://qh87nc4qk745" path="res://assets/kitchenstuff/oblomki1.png" id="13_xo05s"]
[ext_resource type="Texture2D" uid="uid://tjy1r72nosyg" path="res://assets/kitchenstuff/oblomki2.png" id="14_dss4m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7141"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_i7141")
shader_parameter/albedo_texture = ExtResource("2_i7141")
shader_parameter/vawe_period = 16.5
shader_parameter/vawe_hight = -0.018
shader_parameter/speed = 0.86
shader_parameter/diformation = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7r4gi"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_i7141")
shader_parameter/albedo_texture = ExtResource("3_4mrxx")
shader_parameter/vawe_period = 4.635
shader_parameter/vawe_hight = 0.025
shader_parameter/speed = 0.86
shader_parameter/diformation = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7kh3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_i7141")
shader_parameter/albedo_texture = ExtResource("4_7r4gi")
shader_parameter/vawe_period = 18.911
shader_parameter/vawe_hight = 0.018
shader_parameter/speed = 0.79
shader_parameter/diformation = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k0juu"]
sky_top_color = Color(0.0459118, 0.103922, 0.229685, 1)
sky_horizon_color = Color(0.259609, 0.227826, 0.51957, 1)
ground_bottom_color = Color(0.0459118, 0.103922, 0.229685, 1)
ground_horizon_color = Color(0.259609, 0.227826, 0.51957, 1)

[sub_resource type="Sky" id="Sky_71j4m"]
sky_material = SubResource("ProceduralSkyMaterial_k0juu")

[sub_resource type="Environment" id="Environment_qfnet"]
background_mode = 2
sky = SubResource("Sky_71j4m")
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.1565, 0.08, 0.25, 1)
fog_light_energy = 1.96
fog_density = 1.0
fog_aerial_perspective = 0.427
fog_height_density = 16.0
fog_depth_curve = 0.00922895
fog_depth_begin = 0.0
fog_depth_end = 4000.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1316
volumetric_fog_albedo = Color(0.332507, 0.252351, 0.529722, 1)
volumetric_fog_emission = Color(0.0966166, 0.0954202, 0.228385, 1)
volumetric_fog_anisotropy = 0.68
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7141"]
albedo_color = Color(0.466138, 0.35866, 0.379171, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mrxx"]
render_priority = 0
shader = ExtResource("5_i7141")
shader_parameter/albedo_texture = ExtResource("1_rwgxs")
shader_parameter/vawe_period = 24.101
shader_parameter/vawe_hight = 0.048
shader_parameter/speed = 5.79
shader_parameter/diformation = 0.0

[sub_resource type="Resource" id="Resource_e3hyu"]
script = ExtResource("9_w7kh3")
speaker_ind = 2
dialogue_lines = Array[String](["Да-да, у неё было тако-о-ое лицо..."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_w7kh3"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String](["Т-с, девочки. Посмотрите. Это правда он?"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_q5onr"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Быть того не может..."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_jhx03"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String](["Да точно он! Он нас видит, он нас видит!", "Этот день наконец настал!"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_o8fc1"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Привет! Стой, не бойся, мы не причиним тебе вреда.", "Меня зовут Элис, слева от меня Энн, а справа Стейси."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_xo05s"]
script = ExtResource("9_w7kh3")
speaker_ind = 2
dialogue_lines = Array[String](["Наконец-то ты пришел! Мы так рады, что ты здесь."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_dss4m"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String](["Ладно вам, девочки, вы его пугаете. Давайте по порядку."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_7t5mc"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Точно, Стейси права. Ты прости нас,", "мы просто волнуемся. Мы так долго ждали этого момента…"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_lakw3"]
script = ExtResource("9_w7kh3")
speaker_ind = 2
dialogue_lines = Array[String]([" А ведь если бы не тот блендер, который я не выключила", "по своей глупости, ничего бы этого не было."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_pm21f"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Энн, ты не виновата! Это все я."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_2lf6f"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String](["Элис, Энн, хватит. Давайте я всё расскажу.", " В общем, это случилось летом прошлого года. Мы втроем поехали в детский лагерь.", "Там было довольно весело, да и кормили неплохо, но в один день нам пришла в голову необычная идея…"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_7iits"]
script = ExtResource("9_w7kh3")
speaker_ind = 2
dialogue_lines = Array[String]([" Да уж, необычная. Мы решили дождаться отбоя,", "и, когда вожатые уйдут спать в свой блок, сбежать из корпуса.", "Так мы, собственно, и сделали."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_oo54l"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Поначалу было весело, мы прокрались к зданию столовой,", "всё это время стараясь не издать ни шороха. Потом мы с удивлением обнаружили,", "что задняя дверь столовой, ведущая на кухню, была открыта…"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_kpybi"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String]([" Ну мы, конечно, вошли туда. Было и правда весело,", "мы гремели посудой, пытались приготовить завтрак. После мы пошли", "в саму столовую и сели там. Как вдруг…"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_ctatt"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Всё загорелось! Это произошло так быстро, что мы не успели ничего сделать.", "Энн думает, что она вызвала пожар, потому что забыла вытащить блендер из розетки."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_xgqkh"]
script = ExtResource("9_w7kh3")
speaker_ind = 2
dialogue_lines = Array[String](["Я уверена, что причина в этом. Мне так жаль, я очень виновата…"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_munwf"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String](["Энн, это я, это всё из-за меня. Я забыла выключить плиту перед тем,", "как мы ушли. Наверное что-то с ней случилось."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_ts3gi"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Нет, это из-за меня! Я от скуки щелкала рубильник туда-сюда.", "Наверное, что-то не то с ним сделала, и его замкнуло."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_0nbtd"]
script = ExtResource("9_w7kh3")
speaker_ind = 2
dialogue_lines = Array[String](["В общем, как ты мог понять, мы не знаем, что же конкретно произошло.", "Знаем только, что пожар забрал наши жизни. Поэтому ты видишь нас необычно…", "Мы — призраки."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_37qwj"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String]([" И вся наша надежда на тебя! С самого начала мы чувствовали,", "что ты должен прийти, мы знали это. Поэтому всё это время мы и ждали тебя тут.", "Ты можешь всё изменить!"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_navra"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String]([" Отправляйся в прошлое. В настоящем уже делать нечего.", "Времени у тебя будет немного, будь осторожен. Мы будем тебя ждать!"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="LabelSettings" id="LabelSettings_4mrxx"]
font_size = 36
font_color = Color(0.315753, 0.249403, 0.659962, 1)

[node name="world" type="Node3D"]

[node name="ghost" parent="." instance=ExtResource("1_qfnet")]
transform = Transform3D(0.992439, 0, -0.122735, 0, 1, 0, 0.122735, 0, 0.992439, 1.39511, 2, -3.56804)
material_override = SubResource("ShaderMaterial_i7141")
texture = ExtResource("2_i7141")

[node name="ghost2" parent="." instance=ExtResource("1_qfnet")]
transform = Transform3D(0.907826, 0, 0.539006, 0, 1.10734, 0, -0.580936, 0, 0.842302, -4.85143, 2.16157, 0)
material_override = SubResource("ShaderMaterial_7r4gi")
texture = ExtResource("3_4mrxx")

[node name="ghost3" parent="." instance=ExtResource("1_qfnet")]
transform = Transform3D(0.788815, 0, -0.412155, 0, 0.89, 0, 0.412155, 0, 0.788815, 5.08262, 2.9134, -1.25166)
material_override = SubResource("ShaderMaterial_w7kh3")
texture = ExtResource("4_7r4gi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.495556, -0.0665175, 0, -0.133035, 0.991111, -0.5, 0.858328, 0.115212, -2.74557, 4.6077, 4.75547)
light_color = Color(0.548203, 0.520041, 0.851288, 1)
light_energy = 0.9
shadow_enabled = true
directional_shadow_max_distance = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qfnet")

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_i7141")

[node name="fire" type="Sprite3D" parent="."]
transform = Transform3D(1.11, 0, 0, 0, 1.11, 0, 0, 0, 1.11, -0.733869, 1.186, -0.102542)
material_override = SubResource("ShaderMaterial_4mrxx")
billboard = 1
texture = ExtResource("1_rwgxs")

[node name="OmniLight3D" type="OmniLight3D" parent="fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0525643, 0)
light_color = Color(0.936648, 0.770095, 0.464411, 1)
light_energy = 6.576
light_volumetric_fog_energy = 1.3
light_size = 1.0
light_specular = 1.308
shadow_enabled = true
omni_range = 14.904

[node name="FirewoodIsBurningInTheFireplace" type="AudioStreamPlayer3D" parent="fire"]
transform = Transform3D(0.900901, 0, 0, 0, 0.900901, 0, 0, 0, 0.900901, -0.0502873, -0.561221, 0.0923802)
stream = ExtResource("7_e3hyu")
autoplay = true

[node name="player" parent="." instance=ExtResource("2_4wyf3")]
transform = Transform3D(0.997564, 0, 0.0697565, 0, 1, 0, -0.0697565, 0, 0.997564, 0.844, 2.639, 6.603)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_7r4gi")
intro_dialogue = Array[ExtResource("9_w7kh3")]([SubResource("Resource_e3hyu"), SubResource("Resource_w7kh3"), SubResource("Resource_q5onr"), SubResource("Resource_jhx03"), SubResource("Resource_o8fc1"), SubResource("Resource_xo05s"), SubResource("Resource_dss4m"), SubResource("Resource_7t5mc"), SubResource("Resource_lakw3"), SubResource("Resource_pm21f"), SubResource("Resource_2lf6f"), SubResource("Resource_7iits"), SubResource("Resource_oo54l"), SubResource("Resource_kpybi"), SubResource("Resource_ctatt"), SubResource("Resource_xgqkh"), SubResource("Resource_munwf"), SubResource("Resource_ts3gi"), SubResource("Resource_0nbtd"), SubResource("Resource_37qwj"), SubResource("Resource_navra")])

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 178.0
offset_top = -202.0
offset_right = -194.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = ExtResource("10_w7kh3")

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer"]
layout_mode = 2
text = "uuhjgjhghj"
label_settings = SubResource("LabelSettings_4mrxx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-1.37449, 0, 0.672076, 0, 1.53, 0, -0.672076, 0, -1.37449, 7.36385, 5.31444, -14.0906)
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D6" type="Sprite3D" parent="."]
transform = Transform3D(-0.168823, 0, -1.52066, 0, 1.53, 0, 1.52066, 0, -0.168823, -18.6185, 5.06368, -3.74608)
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D12" type="Sprite3D" parent="."]
transform = Transform3D(0.583507, 0, -1.41436, 0, 1.53, 0, 1.41436, 0, 0.583507, 19.3682, 5.06368, -2.1308)
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D8" type="Sprite3D" parent="."]
transform = Transform3D(1.11864, 0, -1.51098, 0, 1.88, 0, 1.51098, 0, 1.11864, 19.8274, 6.96402, -14.4915)
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D10" type="Sprite3D" parent="."]
transform = Transform3D(-1.9177, 0, -0.217511, 0, 1.93, 0, 0.217511, 0, -1.9177, 1.08313, 6.84113, -30.5319)
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D11" type="Sprite3D" parent="."]
transform = Transform3D(1.15933, 0, 1.08083, 0, 1.585, 0, -1.08083, 0, 1.15933, -22.9651, 6.84113, -20.0225)
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1.90528, 0, 1.09997, 0, 2.2, 0, -1.09997, 0, 1.90528, -8.57216, 7.61152, -15.913)
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.974854, 0, -0.222842, 0, 1, 0, 0.222842, 0, -0.974854, -5.35144, 1.41007, -13.3097)
shaded = true
texture = ExtResource("13_xo05s")

[node name="Sprite3D29" type="Sprite3D" parent="."]
transform = Transform3D(0.131062, 0, 0.991374, 0, 1, 0, -0.991374, 0, 0.131062, -13.2394, 1.41007, -3.11922)
shaded = true
texture = ExtResource("13_xo05s")

[node name="Sprite3D13" type="Sprite3D" parent="."]
transform = Transform3D(0.404759, 0, -0.914423, 0, 1, 0, 0.914423, 0, 0.404759, 16.883, 1.34788, -6.28036)
shaded = true
texture = ExtResource("14_dss4m")

[node name="Sprite3D31" type="Sprite3D" parent="."]
transform = Transform3D(0.985514, 0, -0.16959, 0, 1, 0, 0.16959, 0, 0.985514, 3.31328, 1.34788, -22.8214)
shaded = true
texture = ExtResource("14_dss4m")

[node name="Sprite3D32" type="Sprite3D" parent="."]
transform = Transform3D(0.99464, 0, 0.1034, 0, 1, 0, -0.1034, 0, 0.99464, 5.59716, 1.41007, 14.3257)
shaded = true
texture = ExtResource("13_xo05s")

[node name="Sprite3D33" type="Sprite3D" parent="."]
transform = Transform3D(-0.249907, 0, -0.96827, 0, 1, 0, 0.96827, 0, -0.249907, 14.6588, 1.41007, 5.16315)
shaded = true
texture = ExtResource("13_xo05s")

[node name="Sprite3D34" type="Sprite3D" parent="."]
transform = Transform3D(-0.291287, 0, 0.956635, 0, 1, 0, -0.956635, 0, -0.291287, -15.6249, 1.34788, 4.66091)
shaded = true
texture = ExtResource("14_dss4m")

[node name="Sprite3D35" type="Sprite3D" parent="."]
transform = Transform3D(-0.957797, 0, 0.287444, 0, 1, 0, -0.287444, 0, -0.957797, -4.15351, 1.34788, 22.7206)
shaded = true
texture = ExtResource("14_dss4m")

[node name="Sprite3D30" type="Sprite3D" parent="."]
transform = Transform3D(-0.662544, 0, -0.909208, 0, 1.125, 0, 0.909208, 0, -0.662544, -15.1008, 1.94995, -17.5263)
shaded = true
texture = ExtResource("14_dss4m")

[node name="Sprite3D27" type="Sprite3D" parent="."]
transform = Transform3D(0.389817, 0, 0.704321, 0, 0.805, 0, -0.704321, 0, 0.389817, 17.1431, 2.47583, 5.48207)
shaded = true
texture = ExtResource("13_o8fc1")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(0.901885, 0, -0.431975, 0, 1, 0, 0.431975, 0, 0.901885, 3.37883, 1.34788, -14.7992)
shaded = true
texture = ExtResource("13_o8fc1")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(0.450737, 0, 0.892657, 0, 1, 0, -0.892657, 0, 0.450737, -13.6725, 1.34788, -8.87185)
shaded = true
texture = ExtResource("13_o8fc1")

[node name="Sprite3D7" type="Sprite3D" parent="."]
transform = Transform3D(-0.389912, 0, -0.920852, 0.143704, 0.987748, -0.0608477, 0.90957, -0.156055, -0.385135, -21.2645, 1.34788, -9.49918)
shaded = true
texture = ExtResource("13_o8fc1")

[node name="Sprite3D9" type="Sprite3D" parent="."]
transform = Transform3D(0.480323, 0, -0.614565, 0, 0.78, 0, 0.614565, 0, 0.480323, 12.7107, 1.34788, -11.4558)
shaded = true
texture = ExtResource("13_o8fc1")

[node name="Sprite3D14" type="Sprite3D" parent="."]
transform = Transform3D(1.42022, 0, 0.56911, 0, 1.53, 0, -0.56911, 0, 1.42022, 16.8913, 5.31443, 19.4691)
flip_h = true
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D15" type="Sprite3D" parent="."]
transform = Transform3D(0.184366, 0, 1.51885, 0, 1.53, 0, -1.51885, 0, 0.184366, 19.2684, 5.06368, 8.45232)
flip_h = true
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D16" type="Sprite3D" parent="."]
transform = Transform3D(-1.44057, 0, 0.515429, 0, 1.53, 0, -0.515429, 0, -1.44057, -0.0307484, 5.06367, 20.356)
flip_h = true
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D17" type="Sprite3D" parent="."]
transform = Transform3D(-1.87105, 0, 0.183195, 0, 1.88, 0, -0.183195, 0, -1.87105, 8.83184, 6.96401, 28.9846)
flip_h = true
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D28" type="Sprite3D" parent="."]
transform = Transform3D(-0.405593, 0, -1.83573, 0, 1.88, 0, 1.83573, 0, -0.405593, 35.798, 6.96401, 4.27609)
flip_h = true
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D18" type="Sprite3D" parent="."]
transform = Transform3D(0.297259, 0, -1.90697, 0, 1.93, 0, 1.90697, 0, 0.297259, -30.7227, 6.84113, 2.36791)
flip_h = true
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D19" type="Sprite3D" parent="."]
transform = Transform3D(-1.12821, 0, 1.11327, 0, 1.585, 0, -1.11327, 0, -1.12821, -19.22, 6.84113, 25.9571)
flip_h = true
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D20" type="Sprite3D" parent="."]
transform = Transform3D(-1.17843, 0, 1.85777, 0, 2.2, 0, -1.85777, 0, -1.17843, -15.7141, 7.61152, 11.4054)
flip_h = true
shaded = true
texture = ExtResource("12_jhx03")

[node name="Sprite3D21" type="Sprite3D" parent="."]
transform = Transform3D(0.109544, 0, -0.993982, 0, 1, 0, 0.993982, 0, 0.109544, -13.2473, 1.34788, 8.079)
flip_h = true
shaded = true
texture = ExtResource("13_o8fc1")

[node name="Sprite3D22" type="Sprite3D" parent="."]
transform = Transform3D(-0.777431, 0, 0.628968, 0, 1, 0, -0.628968, 0, -0.777431, 3.80217, 1.34788, 21.0873)
flip_h = true
shaded = true
texture = ExtResource("13_o8fc1")

[node name="Sprite3D23" type="Sprite3D" parent="."]
transform = Transform3D(-0.925203, 0, -0.379472, 0, 1, 0, 0.379472, 0, -0.925203, 20.0889, 1.34787, 16.9876)
flip_h = true
shaded = true
texture = ExtResource("13_o8fc1")

[node name="Sprite3D24" type="Sprite3D" parent="."]
transform = Transform3D(-0.910669, 0, 0.413136, 0, 1, 0, -0.413136, 0, -0.910669, -8.4664, 1.34788, 16.2078)
flip_h = true
shaded = true
texture = ExtResource("13_o8fc1")

[node name="Sprite3D25" type="Sprite3D" parent="."]
transform = Transform3D(0.925033, -0.15592, -0.346415, 0.143704, 0.987748, -0.0608478, 0.351658, 0.00650499, 0.936106, -8.77672, 1.34788, 23.8193)
flip_h = true
shaded = true
texture = ExtResource("13_o8fc1")

[node name="Sprite3D26" type="Sprite3D" parent="."]
transform = Transform3D(-0.778008, 0, 0.0557139, 0, 0.78, 0, -0.0557139, 0, -0.778008, 11.3515, 1.34787, 21.6692)
flip_h = true
shaded = true
texture = ExtResource("13_o8fc1")
