[gd_scene load_steps=41 format=3 uid="uid://ctawifrtk8fxg"]

[ext_resource type="PackedScene" uid="uid://c7jua1dqudrsq" path="res://scenes/ghost.tscn" id="1_qfnet"]
[ext_resource type="Texture2D" uid="uid://dnxr6jr0d20dn" path="res://assets/fire.png" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://b66c0htg0a03m" path="res://scenes/player.tscn" id="2_4wyf3"]
[ext_resource type="Texture2D" uid="uid://bmfj6us4luqug" path="res://assets/girl_ghost_central.png" id="2_i7141"]
[ext_resource type="Texture2D" uid="uid://bswgg2xnk3eai" path="res://assets/girl_ghost_left.png" id="3_4mrxx"]
[ext_resource type="Texture2D" uid="uid://pkangtl8ytpx" path="res://assets/girl_ghost_right.png" id="4_7r4gi"]
[ext_resource type="Shader" uid="uid://cin8j3kdqmycj" path="res://scenes/fire.gdshader" id="5_i7141"]
[ext_resource type="Script" uid="uid://ckjvbldxc0543" path="res://scripts/dialogue manager.gd" id="8_7r4gi"]
[ext_resource type="Script" uid="uid://kwnlr6874arg" path="res://scripts/dialogue_resurce.gd" id="9_w7kh3"]
[ext_resource type="StyleBox" uid="uid://cs87psjhwenp7" path="res://assets/styleboxes/girl_right_style_box_flat.tres" id="10_w7kh3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7141"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_i7141")
shader_parameter/albedo_texture = ExtResource("2_i7141")
shader_parameter/vawe_period = 16.5
shader_parameter/vawe_hight = -0.018
shader_parameter/speed = 0.86
shader_parameter/diformation = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7r4gi"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_i7141")
shader_parameter/albedo_texture = ExtResource("3_4mrxx")
shader_parameter/vawe_period = 4.635
shader_parameter/vawe_hight = 0.025
shader_parameter/speed = 0.86
shader_parameter/diformation = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7kh3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_i7141")
shader_parameter/albedo_texture = ExtResource("4_7r4gi")
shader_parameter/vawe_period = 18.911
shader_parameter/vawe_hight = 0.018
shader_parameter/speed = 0.79
shader_parameter/diformation = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k0juu"]
sky_top_color = Color(0.0459118, 0.103922, 0.229685, 1)
sky_horizon_color = Color(0.259609, 0.227826, 0.51957, 1)
ground_bottom_color = Color(0.0459118, 0.103922, 0.229685, 1)
ground_horizon_color = Color(0.259609, 0.227826, 0.51957, 1)

[sub_resource type="Sky" id="Sky_71j4m"]
sky_material = SubResource("ProceduralSkyMaterial_k0juu")

[sub_resource type="Environment" id="Environment_qfnet"]
background_mode = 2
sky = SubResource("Sky_71j4m")
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.096995, 0.0792475, 0.250485, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1316
volumetric_fog_albedo = Color(0.332507, 0.252351, 0.529722, 1)
volumetric_fog_emission = Color(0.0966166, 0.0954202, 0.228385, 1)
volumetric_fog_anisotropy = 0.68
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7141"]
albedo_color = Color(0.466138, 0.35866, 0.379171, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mrxx"]
render_priority = 0
shader = ExtResource("5_i7141")
shader_parameter/albedo_texture = ExtResource("1_rwgxs")
shader_parameter/vawe_period = 24.101
shader_parameter/vawe_hight = 0.048
shader_parameter/speed = 5.79
shader_parameter/diformation = 0.0

[sub_resource type="Resource" id="Resource_e3hyu"]
script = ExtResource("9_w7kh3")
speaker_ind = 2
dialogue_lines = Array[String](["Да-да, у неё было тако-о-ое лицо..."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_w7kh3"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String](["Т-с, девочки. Посмотрите. Это правда он?"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_q5onr"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Быть того не может..."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_jhx03"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String](["Да точно он! Он нас видит, он нас видит!", "Этот день наконец настал!"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_o8fc1"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Привет! Стой, не бойся, мы не причиним тебе вреда.", "Меня зовут Элис, слева от меня Энн, а справа Стейси."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_xo05s"]
script = ExtResource("9_w7kh3")
speaker_ind = 2
dialogue_lines = Array[String](["Наконец-то ты пришел! Мы так рады, что ты здесь."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_dss4m"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String](["Ладно вам, девочки, вы его пугаете. Давайте по порядку."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_7t5mc"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Точно, Стейси права. Ты прости нас,", "мы просто волнуемся. Мы так долго ждали этого момента…"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_lakw3"]
script = ExtResource("9_w7kh3")
speaker_ind = 2
dialogue_lines = Array[String]([" А ведь если бы не тот блендер, который я не выключила", "по своей глупости, ничего бы этого не было."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_pm21f"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Энн, ты не виновата! Это все я."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_2lf6f"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String](["Элис, Энн, хватит. Давайте я всё расскажу.", " В общем, это случилось летом прошлого года. Мы втроем поехали в детский лагерь.", "Там было довольно весело, да и кормили неплохо, но в один день нам пришла в голову необычная идея…"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_7iits"]
script = ExtResource("9_w7kh3")
speaker_ind = 2
dialogue_lines = Array[String]([" Да уж, необычная. Мы решили дождаться отбоя,", "и, когда вожатые уйдут спать в свой блок, сбежать из корпуса.", "Так мы, собственно, и сделали."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_oo54l"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Поначалу было весело, мы прокрались к зданию столовой,", "всё это время стараясь не издать ни шороха. Потом мы с удивлением обнаружили,", "что задняя дверь столовой, ведущая на кухню, была открыта…"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_kpybi"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String]([" Ну мы, конечно, вошли туда. Было и правда весело,", "мы гремели посудой, пытались приготовить завтрак. После мы пошли", "в саму столовую и сели там. Как вдруг…"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_ctatt"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Всё загорелось! Это произошло так быстро, что мы не успели ничего сделать.", "Энн думает, что она вызвала пожар, потому что забыла вытащить блендер из розетки."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_xgqkh"]
script = ExtResource("9_w7kh3")
speaker_ind = 2
dialogue_lines = Array[String](["Я уверена, что причина в этом. Мне так жаль, я очень виновата…"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_munwf"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String](["Энн, это я, это всё из-за меня. Я забыла выключить плиту перед тем,", "как мы ушли. Наверное что-то с ней случилось."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_ts3gi"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String](["Нет, это из-за меня! Я от скуки щелкала рубильник туда-сюда.", "Наверное, что-то не то с ним сделала, и его замкнуло."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_0nbtd"]
script = ExtResource("9_w7kh3")
speaker_ind = 2
dialogue_lines = Array[String](["В общем, как ты мог понять, мы не знаем, что же конкретно произошло.", "Знаем только, что пожар забрал наши жизни. Поэтому ты видишь нас необычно…", "Мы — призраки."])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_37qwj"]
script = ExtResource("9_w7kh3")
speaker_ind = 0
dialogue_lines = Array[String]([" И вся наша надежда на тебя! С самого начала мы чувствовали,", "что ты должен прийти, мы знали это. Поэтому всё это время мы и ждали тебя тут.", "Ты можешь всё изменить!"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="Resource" id="Resource_navra"]
script = ExtResource("9_w7kh3")
speaker_ind = 1
dialogue_lines = Array[String]([" Отправляйся в прошлое. В настоящем уже делать нечего.", "Времени у тебя будет немного, будь осторожен. Мы будем тебя ждать!"])
metadata/_custom_type_script = "uid://kwnlr6874arg"

[sub_resource type="LabelSettings" id="LabelSettings_4mrxx"]
font_size = 36
font_color = Color(0.315753, 0.249403, 0.659962, 1)

[node name="world" type="Node3D"]

[node name="ghost" parent="." instance=ExtResource("1_qfnet")]
transform = Transform3D(0.992439, 0, -0.122735, 0, 1, 0, 0.122735, 0, 0.992439, 1.39511, 2, -3.56804)
material_override = SubResource("ShaderMaterial_i7141")
texture = ExtResource("2_i7141")

[node name="ghost2" parent="." instance=ExtResource("1_qfnet")]
transform = Transform3D(0.907826, 0, 0.539006, 0, 1.10734, 0, -0.580936, 0, 0.842302, -4.85143, 2.16157, 0)
material_override = SubResource("ShaderMaterial_7r4gi")
texture = ExtResource("3_4mrxx")

[node name="ghost3" parent="." instance=ExtResource("1_qfnet")]
transform = Transform3D(0.788815, 0, -0.412155, 0, 0.89, 0, 0.412155, 0, 0.788815, 5.08262, 2.77387, -1.25166)
material_override = SubResource("ShaderMaterial_w7kh3")
texture = ExtResource("4_7r4gi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.495556, -0.0665175, 0, -0.133035, 0.991111, -0.5, 0.858328, 0.115212, -2.74557, 4.6077, 4.75547)
light_color = Color(0.548203, 0.520041, 0.851288, 1)
light_energy = 0.9
shadow_enabled = true
directional_shadow_max_distance = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qfnet")

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_i7141")

[node name="fire" type="Sprite3D" parent="."]
transform = Transform3D(1.11, 0, 0, 0, 1.11, 0, 0, 0, 1.11, -0.733869, 1.186, -0.102542)
material_override = SubResource("ShaderMaterial_4mrxx")
billboard = 1
texture = ExtResource("1_rwgxs")

[node name="OmniLight3D" type="OmniLight3D" parent="fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0525643, 0)
light_color = Color(0.936648, 0.770095, 0.464411, 1)
light_energy = 6.576
light_volumetric_fog_energy = 1.3
light_size = 1.0
light_specular = 1.308
shadow_enabled = true
omni_range = 14.904

[node name="player" parent="." instance=ExtResource("2_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.39506, 9.92315)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.228
anchor_top = 0.785
anchor_right = 0.707
anchor_bottom = 0.954
offset_left = -108.656
offset_top = -40.68
offset_right = 96.536
offset_bottom = -0.192017
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_7r4gi")
intro_dialogue = Array[ExtResource("9_w7kh3")]([SubResource("Resource_e3hyu"), SubResource("Resource_w7kh3"), SubResource("Resource_q5onr"), SubResource("Resource_jhx03"), SubResource("Resource_o8fc1"), SubResource("Resource_xo05s"), SubResource("Resource_dss4m"), SubResource("Resource_7t5mc"), SubResource("Resource_lakw3"), SubResource("Resource_pm21f"), SubResource("Resource_2lf6f"), SubResource("Resource_7iits"), SubResource("Resource_oo54l"), SubResource("Resource_kpybi"), SubResource("Resource_ctatt"), SubResource("Resource_xgqkh"), SubResource("Resource_munwf"), SubResource("Resource_ts3gi"), SubResource("Resource_0nbtd"), SubResource("Resource_37qwj"), SubResource("Resource_navra")])

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.36
anchor_right = 1.032
anchor_bottom = 1.0
offset_left = -0.224001
offset_right = -0.22406
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("10_w7kh3")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.97
anchor_bottom = 0.932
offset_left = 30.0
offset_top = 18.0
offset_right = -7.35004
offset_bottom = -4.98401
text = "dfgxdfgxdfg xdf gx dfgxc fg fxgxx dfsdfsf dsfdfsd  dss"
label_settings = SubResource("LabelSettings_4mrxx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
